<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="po"              c="Postposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>
    <sdef n="part"             c="Particle"/>
    <sdef n="punct"             c="Punctual"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="mi"               c="Masculin inanimate"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <section id="main" type="standard">

    <!-- problems: mismatches -->

     <e><p><l>kyllä<s n="adv"/></l><r>da<s n="part"/></r></p></e>
     <e><p><l>kyllä<s n="adv"/></l><r>ja<s n="part"/></r></p></e>
     <e><p><l>ei<s n="adv"/></l><r>ne<s n="part"/></r></p></e>
     <e><p><l>vielä<s n="adv"/></l><r>še<s n="part"/></r></p></e>
     <e><p><l>siten<s n="adv"/></l><r>tako<s n="part"/></r></p></e>
     <e><p><l>juuri<s n="adv"/></l><r>samo<s n="part"/></r></p></e>
     <e><p><l>jo<s n="adv"/></l><r>že<s n="part"/></r></p></e>
     <e><p><l>myös<s n="adv"/></l><r>tudi<s n="part"/></r></p></e>
     <e><p><l>kaikki<s n="prn"/></l><r>ves<s n="det"/></r></p></e>


    <!-- adjectuves -->

     <e><p><l>kuuma<s n="adj"/></l><r>topel<s n="adj"/></r></p></e>
     <e><p><l>alkoholillinen<s n="adj"/></l><r>alkoholne<s n="adj"/></r></p></e>
     <e><p><l>alkoholiton<s n="adj"/></l><r>brezalkoholne<s n="adj"/></r></p></e>
     <e><p><l>hyvä<s n="adj"/></l><r>dober<s n="adj"/></r></p></e>
     <e><p><l>punainen<s n="adj"/></l><r>rdeč<s n="adj"/></r></p></e>
     <e><p><l>valkoinen<s n="adj"/></l><r>bel<s n="adj"/></r></p></e>
     <e><p><l>iso<s n="adj"/></l><r>velik<s n="adj"/></r></p></e>
     <e><p><l>kallis<s n="adj"/></l><r>drago<s n="adj"/></r></p></e>
     <e><p><l>englanninkielinen<s n="adj"/></l><r>angleški<s n="adj"/></r></p></e>
     <e><p><l>slovenialainen<s n="adj"/></l><r>slovenski<s n="adj"/></r></p></e>

     <!-- adpositions -->

     <!-- LR but fixed in syntax placeholder RL -->

     <e><p><l>lähellä<s n="po"/></l><r>pri<s n="pr"/></r></p></e>
     <e><p><l>pitkin<s n="po"/></l><r>po<s n="pr"/></r></p></e>
     <e><p><l>sisällä<s n="po"/></l><r>v<s n="pr"/></r></p></e>
     <e><p><l>päällä<s n="po"/></l><r>na<s n="pr"/></r></p></e>
     <e><p><l>takana<s n="po"/></l><r>za<s n="pr"/></r></p></e>
     <e><p><l>kanssa<s n="po"/></l><r>z<s n="pr"/></r></p></e>
     <e><p><l>kanssa<s n="po"/></l><r>s<s n="pr"/></r></p></e>
     <e><p><l>koskien<s n="po"/></l><r>o<s n="pr"/></r></p></e>
     <e><p><l>lähtien<s n="po"/></l><r>od<s n="pr"/></r></p></e>
     <e><p><l>lähtien<s n="po"/></l><r>iz<s n="pr"/></r></p></e>

     <!-- adverbs -->

     <e><p><l>jotain<s n="adv"/></l><r>nekaj<s n="adv"/></r></p></e>
     <e><p><l>hyvin<s n="adv"/></l><r>dobro<s n="adv"/></r></p></e>
     <e><p><l>miten<s n="adv"/></l><r>kako<s n="adv"/></r></p></e>
     <e><p><l>tänään<s n="adv"/></l><r>danes<s n="adv"/></r></p></e>
     <e><p><l>milloin<s n="adv"/></l><r>kdaj<s n="adv"/></r></p></e>
    <e><p><l>luvalla<s n="adv"/></l><r>lahko<s n="adv"/></r></p></e>
    <e><p><l>täällä<s n="adv"/></l><r>tukaj<s n="adv"/></r></p></e>
    <e><p><l>nyt<s n="adv"/></l><r>zdaj<s n="adv"/></r></p></e>

      <!-- conjuncions -->

     <e><p><l>ja<s n="cnjcoo"/></l><r>a<s n="cnjcoo"/></r></p></e>
     <e><p><l>ja<s n="cnjcoo"/></l><r>in<s n="cnjcoo"/></r></p></e>
     <e><p><l>ja<s n="cnjcoo"/></l><r>pa<s n="cnjcoo"/></r></p></e>
     <e><p><l>kun<s n="cnjcoo"/></l><r>ko<s n="cnjcoo"/></r></p></e>
     <e><p><l>eikä<s n="cnjcoo"/></l><r>ne<s n="cnjcoo"/></r></p></e>
     <e><p><l>tai<s n="cnjcoo"/></l><r>ali<s n="cnjcoo"/></r></p></e>
     <e><p><l>siksi<s n="cnjcoo"/></l><r>zakaj<s n="cnjcoo"/></r></p></e>
     <e><p><l>mutta<s n="cnjcoo"/></l><r>ampak<s n="cnjcoo"/></r></p></e>

     <e><p><l>koska<s n="cnjsub"/></l><r>da<s n="cnjsub"/></r></p></e>
     <e><p><l>jos<s n="cnjsub"/></l><r>če<s n="cnjsub"/></r></p></e>
     <e><p><l>kuin<s n="cnjsub"/></l><r>kot<s n="cnjsub"/></r></p></e>
     <e><p><l>kun<s n="cnjsub"/></l><r>ko<s n="cnjsub"/></r></p></e>
     <e><p><l>joka<s n="cnjsub"/></l><r>ki<s n="cnjsub"/></r></p></e>


     <!-- nouns -->

     <e><p><l>talo<s n="n"/></l><r>hiša<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>vesi<s n="n"/></l><r>voda<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>kiitos<s n="n"/></l><r>hvala<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>leipä<s n="n"/></l><r>kruh<s n="n"/><s n="mi"/></r></p></e>
     <e><p><l>juusto<s n="n"/></l><r>sir<s n="n"/><s n="mi"/></r></p></e>
     <e><p><l>runo<s n="n"/></l><r>pesem<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>olut<s n="n"/></l><r>pivo<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>viini<s n="n"/></l><r>vino<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>salaatti<s n="n"/></l><r>solata<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>uloskäynti<s n="n"/></l><r>izhod<s n="n"/><s n="mi"/></r></p></e>
     <e><p><l>yö<s n="n"/></l><r>večer<s n="n"/><s n="mi"/></r></p></e>
     <e><p><l>kuu<s n="n"/></l><r>mesec<s n="n"/><s n="mi"/></r></p></e>
     <e><p><l>pohja<s n="n"/></l><r>dno<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>päivä<s n="n"/></l><r>dan<s n="n"/><s n="mi"/></r></p></e>
     <e><p><l>vaimo<s n="n"/></l><r>žena<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>vesi<s n="n"/></l><r>voda<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>mehu<s n="n"/></l><r>sok<s n="n"/><s n="mi"/></r></p></e>
     <e><p><l>järjestys<s n="n"/></l><r>red<s n="n"/><s n="mi"/></r></p></e>
     <e><p><l>omeletti<s n="n"/></l><r>omleta<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>sipuli<s n="n"/></l><r>čebula<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>pleskavica<s n="n"/></l><r>pleskavica<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>cevapcici<s n="n"/></l><r>cevapcici<s n="n"/><s n="f"/></r></p></e>
     <e><p><l>kuitti<s n="n"/></l><r>račun<s n="n"/><s n="mi"/></r></p></e>


     <!-- numeral -->

     <e><p><l>yksi<s n="num"/></l><r>en<s n="num"/></r></p></e>
     <e><p><l>kaksi<s n="num"/></l><r>dva<s n="num"/></r></p></e>
     <e><p><l>kolme<s n="num"/></l><r>tri<s n="num"/></r></p></e>


     <e><p><l>ensimmäinen<s n="adj"/></l><r>prvi<s n="num"/></r></p></e>

     <!-- pro nouns -->

     <e><p><l>minä<s n="prn"/></l><r>prpers<s n="prn"/></r></p></e>
     <e><p><l>sinä<s n="prn"/></l><r>prpers<s n="prn"/></r></p></e>
     <e><p><l>hän<s n="prn"/></l><r>prpers<s n="prn"/></r></p></e>
     <e><p><l>me<s n="prn"/></l><r>prpers<s n="prn"/></r></p></e>
     <e><p><l>te<s n="prn"/></l><r>prpers<s n="prn"/></r></p></e>
     <e><p><l>he<s n="prn"/></l><r>prpers<s n="prn"/></r></p></e>

     <e c="XXX"><p><l>oma<s n="prn"/></l><r>svoj<s n="prn"/></r></p></e>
     <e><p><l>yksi<s n="prn"/></l><r>en<s n="prn"/></r></p></e>
     <e><p><l>tämä<s n="prn"/></l><r>tisti<s n="prn"/></r></p></e>
     <e><p><l>tämä<s n="prn"/></l><r>ta<s n="prn"/></r></p></e>
     <e><p><l>itse<s n="prn"/></l><r>se<s n="prn"/></r></p></e>
     <e><p><l>mikä<s n="prn"/></l><r>kaj<s n="prn"/></r></p></e>

     <!-- verbs -->

     <e><p><l>olla<s n="vaux"/></l><r>biti<s n="vbser"/></r></p></e>


     <e><p><l>ymmärtää<s n="vblex"/></l><r>razumeti<s n="vblex"/></r></p></e>
     <e><p><l>pyytää<s n="vblex"/></l><r>prositi<s n="vblex"/></r></p></e>
     <e><p><l>puhua<s n="vblex"/></l><r>govoriti<s n="vblex"/></r></p></e>
     <e><p><l>juoda<s n="vblex"/></l><r>popiti<s n="vblex"/></r></p></e>
     <e><p><l>tuulla<s n="vblex"/></l><r>veti<s n="vblex"/></r></p></e>

     <!-- digits -->

     <e><re>[IVXLCM]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
     <e><re>[ivclcm]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
     <e><re>[0-9]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>

     <!-- puncts -->

      <e><re>[.\?;:!…¿¶]</re><p><l><s n="punct"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="punct"/></l>  <r><s n="cm"/></r></p></e>

    </section>
</dictionary>

<!--
Resources:
    https://wiki.apertium.org/wiki/Bilingual_dictionary
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
    https://wiki.apertium.org/wiki/List_of_symbols
-->
